<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <style>
      .container {
        background-color: wheat;
        border-style: solid;
        border-color: tomato;
        display: flex;
        width: 100%;
        height: 100vh;
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .counter {
        font-size: 85px;
        color: tomato;
        margin: 10px 0px;
      }
      button {
        color: tomato;
        font-size: 30px;
        padding: 20px 35px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span class="counter">0</span>
      <div>
        <button id="plus" onclick="changeCounter(plus)">+</button>
        <button id="minus" onclick="changeCounter(minus)">-</button>
      </div>
      <button id="reset" onclick="changeCounter(reset)">Reset</button>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
